# Stage 1: Build the application with SBT
FROM ghcr.io/graalvm/graalvm-community:21 AS builder

# Install SBT
RUN curl -L https://github.com/sbt/sbt/releases/download/v1.10.6/sbt-1.10.6.tgz | tar -xz -C /opt && \
    ln -s /opt/sbt/bin/sbt /usr/local/bin/sbt

WORKDIR /build

# Copy build files first (for better caching)
COPY build.sbt ./
COPY project ./project
COPY .scalafmt.conf ./

# Fetch dependencies (cached layer)
RUN sbt compile

# Copy source code
COPY app ./app
COPY content ./content
COPY static ./static

# Build fat JAR
RUN sbt assembly

# Build native image (dynamic linking for Alpine)
RUN sbt nativeImage && \
    cp target/native-image/homepage ./homepage

# Stage 2: Alpine runtime (includes minimal libc)
FROM alpine:3.20

# Install required runtime dependencies
RUN apk --no-cache add libc6-compat

# Copy the native executable
COPY --from=builder /build/homepage /usr/local/bin/homepage

# Create non-root user
RUN adduser -D -u 1001 appuser
USER appuser

# Expose port (adjust as needed)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
ENTRYPOINT ["homepage"]
