Args = --no-fallback \
       --enable-http \
       --enable-https \
       --install-exit-handlers \
       -H:+ReportExceptionStackTraces \
       --initialize-at-build-time=ch.qos.logback,org.slf4j \
       --initialize-at-run-time=io.netty.channel.DefaultFileRegion,io.netty.handler.ssl,io.netty.channel.epoll,io.netty.channel.kqueue \
       -H:ReflectionConfigurationFiles=${.}/reflect-config.json \
       -H:ResourceConfigurationFiles=${.}/resource-config.json